apiVersion: v1
data:
  values.yml: cmVzb3VyY2VzOgogIGNwdTogMzAwbQogIG1lbW9yeTogMUdpCg==
kind: Secret
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/single-image-multi-app
  creationTimestamp: null
  name: single-image-multi-app-values
type: Opaque
