apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/single-image-multi-app
  creationTimestamp: null
  name: single-image-multi-app
spec:
  packageRef:
    refName: single-image-multi-app.apps.local
    versionSelection:
      constraints: 20240717.2320.31595
  serviceAccountName: carvel-package-installer
  values:
  - secretRef:
      name: single-image-multi-app-values
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
